{
  "extends": "@rambler-tech/typedoc-config",
  "customTitle": "Rambler Common",
  "customDescription": "Common utils used by Rambler team",
  "readme": "README.md",
  "entryPoints": "packages/*",
  "entryPointStrategy": "packages",
  "out": "public",
  "navigationLinks": {
    "Github": "https://github.com/rambler-digital-solutions/rambler-common"
  }
}
